<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#piros{
    background-color: blue;
}
#feher{
    background-color: yellow;
}
#zold{
    background-color: red;

}
td{
    border: 1px black;
    width: 1000px;
    height: 1000px;
}
tr{
    border: 1px black;
    width: 1000px;
    height: 100px;
}
    
    </style>
</head>
<body>

<ul>
  
  <li><a class="Név" href="Név.html">Név</a></li>
  <li><a href="Kollázs.html">Kollázs</a></li>
  <li><a href="zaszlo.html">Zászló</a></li>
  <li><a href="orarend.html">Táblázat</a></li>
</ul>
<table>
    <td id="piros"></td>
    <td id="feher"></td>
    <td id="zold"></td>

    </table>
</body>
</html>
